<?xml version="1.0" encoding="utf-8"?>
<!--Aqui comienza el robot-->
<robot name="robot_scara" xmlns:xacro="http://ros.org/wiki/xacro" >

  <gazebo reference="P">
    <sensor type="camera" name="camera"> 
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.085595</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
        <distortion>
         <k1>0.0</k1>
         <k2>0.0</k2>
         <k3>0.0</k3>
         <p1>0.0</p1>
         <p2>0.0</p2>
         <center>0.5 0.5</center>
       </distortion>
      </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
                <!--namespace>/</namespace-->
                <remapping>~/image_raw:=image_raw</remapping>
                <remapping>~/camera_info:=camera_info</remapping>
            </ros>
            <camera_name>camera</camera_name>
            <frame_name>P</frame_name>
            <hack_baseline>0.2</hack_baseline>
        </plugin>
    </sensor>
  </gazebo>
 

</robot>