<?xml version="1.0" encoding="utf-8"?>
<!--Aqui comienza el robot-->
<robot name="robot_scara" xmlns:xacro="http://ros.org/wiki/xacro" >

  <gazebo reference="P">      
    <sensor type="ray" name="sonar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>2</samples>
            <resolution>1</resolution> 
            <min_angle>-25</min_angle>
            <max_angle>25</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution> 
            <min_angle>0</min_angle>
            <max_angle>25</max_angle> 
          </vertical>
        </scan>
        <range>
          <min>0.04</min>
          <max>0.9</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="sonar_plugin">
        <ros>
          <remapping>~/out:=sonar</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>ultrasound</radiation_type> <!-- infrared=1, ultrasound=0 -->
        <frame_name>P</frame_name>
      </plugin>
    </sensor>  
  </gazebo>


</robot>